{
	"folders": [
		{
			"path": "C:\\Users\\Gabby\\vuex-project"
		},
		{
			"path": "C:\\Users\\Gabby\\store"
		},
		{
			"path": "C:\\Users\\Gabby\\g-contacts"
		},
		{
			"path": "C:\\Users\\Gabby\\app"
		}
	],
	"settings": {}
}